/*CSS Document */
.body-wrapper{
    background-image: url(../project3/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;
    padding: 10px;
    background-color: blue;
    width: 100%;
}
.nav-wrapper{
    float:right;
    line-height: 100px;
    color: white;}
img{
    max-width:100px;
    max-height:100px;
    margin-left: 30px;
    margin-top: 30px;
    }
h1{
    color:white;
    margin-left: 30px;
    margin-top:100px;
    font-family: Verdana, Georgia, Arial, sans-serif;
    font-weight:100;
}
h3{
    color:white;
    margin-left: 30px;
    margin-top:20px;  
    font-weight: lighter;
    font-family:Verdana, Georgia, Arial, sans-serif;
}
hr{
    width:400px;
    background-color:aquamarine ;
    margin-left: 30px;
    }


nav a{
        text-decoration:none;
        font-family: Verdana sans-serif;
        font-size: 20px;
        color:white;
        margin:0 10px;
        font-weight: bold;
        }
a:hover{
            color: #acfdfe ;
        }
        
.link{
        
        color: blue;
        padding:7px,1px;
        background:white;
        border:10px solid white;
        border-radius: 50em;
        }

   
.formwrapper{
max-width: 100%;
text-align: center;
background-color: white;
font-family:sans-serif;
border:10px solid rgb(26, 26, 109); 
padding:2rem;
margin-bottom:5rem;


}
}
.input-wrapper i{
color:blue;

}

.fa-buysellads:before {
    content: "\f20d"; }

 label{
    display:block;
    padding:1rem 0 5rem 0;
    margin-bottom: -40px;
    margin-top: -5px;

    
}

textarea{
display:block;
width: 80%;

}
input, textarea {

display: block;
width:80%;
border: 1px solid grey;
padding:1rem;
margin-left: 7rem;

}
.button{

    background-color:aqua ;
    padding:1rem 1rem;
    border:0;
    margin-top:50px;
    width: 20%;
    margin-left: 30%;

    
}
.button:hover{
    background-color:rgb(26, 26, 109);

}

.pressenter{
    margin-top:-28px;
    letter-spacing: 2px ;
    margin-left: 150px;
}
span{
font-weight: bold;
}



       

