<!DOCTYPE html>
<html> 
  <head>
     <title>Contact</title> 
     <meta charset="UTF-8">
     <link href="contactus.css" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <div class="body-wrapper">
      <header>
       <div class="header-wrapper">
            <div class="nav-wrapper"> 
              <nav> 
                <a href="#" class="link">Sign up</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="contactus.html">Contact</a>
                <a href="#">Community</a>
              </nav>
            </div>
              <div class="header"> <img src="logo.png" alt="logo"></div>
    </div>  
      </header>
      <h1>CONTACT US</h1>
      <hr></hr>
      <h3>Fill out the form below to learn more</h3>


      <form class="formwrapper"> 
       <div class="input-wrapper">
         <i class="fas fa-user"></i>
          <label for="first-name"> First Name </label>
          <input type="text" name="name" id="first-name" placeholder="Enter your first name">
          <label for="last-name"> Last Name </label>
          <input type="text" name="name" id="last-name" placeholder="Enter your last name">
          <label for="email"> Email </label>
         <i class="fas fa-envelope"></i>   
          <input type="email" name="name" id="email" placeholder="Enter your email">
          <label for="message">Message</label>
        </div>    
        <textarea id="message" rows="10" cols="50"></textarea>
       
        <input class="button" type="Submit" value="Submit" name=""> 
          <div class=pressenter>or press <span> enter</span></div>
        

      




      </form>


      
      <!-- <form>
          <div class="formwrapper">
            <div class="contact-form">
              <label> First Name: </label>
              <input type="text" name="name" placeholder="Enter your first name">
            </div>
            <div class="contact-form">
              <label> Last Name: </label>
              <input type="text" name="name" placeholder="Enter your last name">
            </div>
            <div class="contact-form">
              <label> Email: </label>
              <input type="email" name="email" placeholder="Enter your email">
            </div>  
            <div id="Message" > Message
            <textarea rows="10" cols="50">
              
            </textarea>
            </div>
            <input class="button" type="Submit" value="Submit" name="">
             <div>or press enter</div>
          </div>
        </form> -->
  </body>

</html>