<!DOCTYPE html>
<html> 
  <head>
     <title>Blockchain technology</title>
     <meta charset="UTF-8">
        <link href="style3.css" rel="stylesheet" type="text/css">
        <link href="contactus.css" rel="stylesheet" type="text/css">
    
    <meta name="description" content="Technology website">
    <meta name="keywords" content="technology, Blockchain">
    <meta name="author" content="Rebeca Rus">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
    <body> 
      <div class="body-wrapper">
      <header>
        <div class="nav-wrapper"> 
          <nav> 
             <a href="#" class="link">Sign up</a>
             <a href="#">About</a>
             <a href="#">Services</a>
             <a href="contactus.html">Contact</a>
             <a href="#">Community</a>
          </nav>
        </div>
         <div class="header"> <img src="logo.png" alt="logo"></div>
      </header>
          <h1>BLOCKCHAIN</h1>
          <h2>T E C H N O L O G Y</h2>
          <hr> </hr>
          <div class="content">Blockchain.com is third most popular media on the internet providing news 
            related to latest trends of technology. Also, it publishes helpful guides related to latest or upcoming gadgets, science, entertainment, business and design etc. Once you visit this website, you will surely be going to love it because of publishing quality stuff.</div>

      </header>
    </body>

</html>