/*CSS Document */

h1{
    text-align:center;
    color:#fff;
    font-family: Verdana, Georgia, Arial, sans-serif;
    font-size: 70px;
    padding-top: 200px;
}
h2{
    text-align:center;
    color: #acfdfe ;
    font-family:Verdana, Georgia, Arial, sans-serif;
    font-size: 70px;
    font-weight: 50;
    letter-spacing: 5px;
    line-height: 5px;
    font-weight: 20;
}
.body-wrapper {
    background-image: url(../project3/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block;
    padding: 10px;
    background-color: blue;
    width: 100%;
    height: 100vh;
}
.content{
    color: #acfdfe ;
    text-align: center;
    padding-left: 500px;
    padding-right: 500px;
    padding-top:40px;
    line-height: 25px;
    font-family: Verdana, Georgia, Arial, sans-serif;
    font-size: 20px;
}
hr{
   
    width:500px;
    background-color:#acfdfe;
}
img{
    max-width:100px;
    max-height:100px;
    margin-left: 30px;
    margin-top: 30px;

   
}
.nav-wrapper{
float:right;
line-height: 100px;
color: white;

}
nav a{
text-decoration:none;
font-family: Verdana;
font-size: 20px;
color:white;
margin:0 10px;
font-weight: bold;
}

a:hover{
    color: #acfdfe ;
}

.link{

color: blue;
padding:7px,1px;
background:white;
border:10px solid white;
border-radius: 50em;
}

